version: '3'

networks:
  app-tier:
    driver: bridge

services:
  todoapidocker-example:
    build: .
    networks:
      - app-tier
    ports:
      - "8090:8090"
    depends_on:
      - pgsqldb
    volumes:
      - "./:/apitodo/src/app"
  pgsqldb:
    image: postgres:12
    ports:
      - "5432:5432"
    env_file:
      - .env
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    networks:
      - app-tier